UserParameter=current-jobs-urgent,grep -w 'current-jobs-urgent' /tmp/beanmetric | cut -d' ' -f2
UserParameter=current-jobs-ready,grep -w 'current-jobs-ready' /tmp/beanmetric | cut -d' ' -f2
UserParameter=current-jobs-reserved,grep -w 'current-jobs-reserved' /tmp/beanmetric | cut -d' ' -f2
UserParameter=current-jobs-delayed,grep -w 'current-jobs-delayed' /tmp/beanmetric | cut -d' ' -f2
UserParameter=current-jobs-buried,grep -w 'current-jobs-buried' /tmp/beanmetric | cut -d' ' -f2
UserParameter=current-tubes,grep -w 'current-tubes' /tmp/beanmetric | cut -d' ' -f2
UserParameter=current-connections,grep -w 'current-connections' /tmp/beanmetric | cut -d' ' -f2
UserParameter=current-producers,grep -w 'current-producers' /tmp/beanmetric | cut -d' ' -f2
UserParameter=current-workers,grep -w 'current-workers' /tmp/beanmetric | cut -d' ' -f2
UserParameter=current-waiting,grep -w 'current-waiting' /tmp/beanmetric | cut -d' ' -f2
UserParameter=total-connections,grep -w 'total-connections' /tmp/beanmetric | cut -d' ' -f2
UserParameter=total-jobs,grep -w 'total-jobs' /tmp/beanmetric | cut -d' ' -f2
UserParameter=max-job-size,grep -w 'max-job-size' /tmp/beanmetric | cut -d' ' -f2
